











<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #212529;
}

.nav-container {
  /* border: 1px solid red; */

  /* shorthand css padding top and bottom,left and right  */
  padding: 20px 10px;

  list-style: none;
  /* flex properties */
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.nav-item {
  padding-left: 20px;
}

/* .nav-item:last-child > a {
  color: red;
  text-decoration: none;
} */

.nav-item a {
  text-decoration: none;
  color: #0d6efd;
  font-weight: 600;
}

.nav-item a:hover {
  color: white;
}

.banner {
  text-align: center;
  padding: 150px 75px;
}
.link-container {
  display: flex;
  justify-content: center;
  width: 100%;
}
.title {
  margin-bottom: 20px;
}
.content {
  line-height: 30px;
  margin-bottom: 20px;
}
.btn {
  padding: 20px;
  border-radius: 4px;
  margin: 0px 10px;
  text-decoration: none;
  color: black;
  min-width: 200px;
  margin-bottom: 16px;
}
.btn-primary {
  background-color: #0d6efd;
  color: #fff;
}

.btn-primary:hover {
  background-color: #0d6dfdb0;
  font-weight: 700;
}

.btn-primary:active {
  background-color: #0d6efd;
}

.btn-secondary {
  background-color: #1db149;
  color: #fff;
}

.btn-secondary:hover {
  background-color: #1db1499f;
  font-weight: 700;
}

.btn-secondary:active {
  background-color: #1db149;
}

.album-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media screen and (max-width: 576px) {
  .link-container {
    flex-direction: column;
  }

  .nav-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.nav-item a {
  padding: 20px;
}
</style>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Albums | Home</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <!-- header with nav bar -->
    <header class="header">
      <nav>
        <ul class="nav-container">
          <li class="nav-item"><a href="#">Features</a></li>
          <li class="nav-item"><a href="#">Enterprise</a></li>
          <li class="nav-item"><a href="#">Support</a></li>
          <li class="nav-item"><a href="#">Pricing</a></li>
        </ul>
      </nav>
    </header>
    <div class="banner">
      <h1 class="title">Drake</h1>
      <p class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
        laudantium atque maiores assumenda obcaecati, molestias laborum, quam
        soluta eius corrupti, suscipit velit consequuntur sequi dolor mollitia.
        Exercitationem aliquid vitae dolorum?
      </p>
      <div class="link-container">
        <a class="btn btn-primary" href="#">Listen Now</a>
        <a class="btn btn-secondary" href="#">Add to Favorites</a>
      </div>
    </div>
    <main>
      <!-- flex container for albums -->
      <section class="album-container"></section>
      <div>Album 1</div>
      <div>Album 2</div>
      <div>Album 3</div>
      <div>Album 4</div>
      <div>Album 5</div>
      <div>Album 6</div>
      <div>Album 7</div>
      <div>Album 8</div>
    </main>

    <footer>Footer</footer>
  </body>
</html>